# ILearnWebDotNetMVC

./: .gitignore  ILearnWebApp.sln  README.md
ILearnWebApp.Application/: ILearnWebApp.Application.csproj
ILearnWebApp.Application/IServices/: IAccountService.cs  ICourseRegistrationService.cs  ICourseService.cs  IDiscountService.cs  ILecturerService.cs  IStudentService.cs  IVideoService.cs
ILearnWebApp.Application/Mapper/: CourseProfile.cs
ILearnWebApp.Application/Services/: AccountService.cs  CourseRegistrationService.cs  CourseService.cs  DiscountService.cs  LecturerService.cs  StudentService.cs  VideoService.cs
ILearnWebApp.Core/: Class1.cs  ILearnWebApp.Domain.csproj
ILearnWebApp.Core/Entities/: Account.cs  BaseEntity.cs  Category.cs  Course.cs  CourseRegistration.cs  Discount.cs  Lecturer.cs  Student.cs  Video.cs
ILearnWebApp.Infrastructure/: Class1.cs  ILearnWebApp.Infrastructure.csproj
ILearnWebApp.Infrastructure/Data/: ILearnDbContext.cs
ILearnWebApp.Infrastructure/Migrations/: 20240807070040_init.Designer.cs  20240807070040_init.cs  20240809104844_init.Designer.cs  20240809104844_init.cs  ILearnDbContextModelSnapshot.cs
ILearnWebApp.Infrastructure/Repositories/: AccountRepository.cs  CategoryRepository.cs  CourseRegistrationRepository.cs  CourseRepository.cs  DiscountRepository.cs  LecturerRepository.cs  Repository.cs  StudentRepository.cs  (+1 more)
ILearnWebApp.Web/: ILearnWebApp.Web.csproj  ILearnWebApp.WebApp.csproj  Program.cs  appsettings.json
ILearnWebApp.Web/Controllers/: AuthController.cs  HomeController.cs
ILearnWebApp.Web/Models/: ErrorViewModel.cs
ILearnWebApp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ILearnWebApp.Web/Views/: _ViewImports.cshtml
ILearnWebApp.Web/Views/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ILearnWebApp.Web/Views/Auth/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml
ILearnWebApp.Web/Views/Home/: Index.cshtml
ILearnWebApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ILearnWebApp.Web/wwwroot/css/: bootstrap.min.css  site.css  style-starter.css  style.css
Test/: Test.csproj
(+12 files in other folders)
